on: workflow_dispatch

jobs:
  set_persistent_value_job:
    runs-on: ubuntu-latest
    name: Set a persistent value
    steps:
      - name: Set a persistent value
        id: set_persistent_value_step
        uses: aaimio/set-persistent-value@master
        with:
          unique_key: ${{ secrets.UNIQUE_KEY }}
          key: test_key
          value: test_value
      - name: Return a persistent value
        run: echo "The returned value is '${{ steps.set_persistent_value_step.outputs.value }}'"
